<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dip"
              android:gravity="center"
        >

    <LinearLayout
            android:id="@+id/loginBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowReference"
                android:text="Ref"
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowBuyerName"
                android:text="Username"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowCreationDate"
                android:text="Created: "
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowCurrencyAmount"
                android:text="Amount: "
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowBTCAmount"
                android:text="BTC: "
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/escrowExchangeDate"
                android:text="Exchange Rate Date:"
                />

    </LinearLayout>

    <Button
            android:id="@+id/escrowConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release"
            />

    <ProgressBar
            android:id="@+id/itemSpinnerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />



</LinearLayout>

